
[app_source]
# путь к папке, в которой содержатся все нативные файлы (.cpp, .c, .h)
native_directory = /home/daria/Desktop/bionic/app/src/main/cpp/
# путь к папке, в которой содержатся все java файлы (.java)
java_directory = /home/daria/Desktop/bionic/app/src/main/java/
# путь к папке с декомпилированным приложением (unpack.h), в котором все статики убраны
nonstatic_app_directory = /home/daria/Documents/dimplom/apps/nonstatic_orig/lib/armeabi-v7a/



# путь к папке, в которой содержатся исходники стандартных библиотек, которые используются
# в приложении
[system_directories]
path1 = /home/daria/Android/Sdk/ndk-bundle/sysroot/usr/include/
path2 = /home/daria/Android/Sdk/ndk-bundle/sources/
path3 = /home/daria/Android/Sdk/ndk-bundle/toolchains/

#соответствие библиотек и исходных файлов (native_directory/)
#include only source files, no headers!
[libraries]
libaes = aes.c, aes.h
libhello-libs = hello-libs.cpp, test.cpp
libgperf = None

