
[app_source]
# путь к папке, в которой содержатся все нативные файлы (.cpp, .c, .h)
native_directory = /home/daria/Desktop/hello-libs (copy)/app/src/main/cpp/
# путь к папке, в которой содержатся все java файлы (.java)
java_directory = /home/daria/Desktop/hello-libs (copy)/app/src/main/java/


# путь к папке, в которой содержатся исходники стандартных библиотек, которые используются
# в приложении
[system_directories]
path1 = /home/daria/Android/Sdk/ndk-bundle/sysroot/usr/include/
path2 = /home/daria/Android/Sdk/ndk-bundle/sources/
path3 = /home/daria/Android/Sdk/ndk-bundle/toolchains/